#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Oct 12 14:51:42 BST 2016
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC5VLX50T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=d5059093d5059093c2a96093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=1
mdiDevice0=2
mdiType0=6
mdiUnit0=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
signalDisplayPath=0
unit.-1.-1.username=
unit.2.-1.coretype=SYSTEM MONITOR
unit.2.-1.port.-1.buscount=0
unit.2.-1.port.-1.channelcount=0
unit.2.-1.portcount=0
unit.2.-1.username=
unit.2.0.6.HEIGHT6=1.0
unit.2.0.6.WIDTH6=1.0
unit.2.0.6.X6=0.0
unit.2.0.6.Y6=0.0
unit.2.0.browser_tree_state<DAC1drive>=0
unit.2.0.browser_tree_state<DAC2drive>=1
unit.2.0.browser_tree_state<Sync\ Input\ Port>=1
unit.2.0.browser_tree_state<Sync\ Output\ Port>=1
unit.2.0.browser_tree_state<SyncIn>=1
unit.2.0.coretype=VIO
unit.2.0.port.-1.buscount=0
unit.2.0.port.-1.channelcount=0
unit.2.0.port.0.b.0.alias=DAC1drive
unit.2.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12
unit.2.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.0.display=16
unit.2.0.port.0.b.0.name=SyncIn
unit.2.0.port.0.b.0.orderindex=-1
unit.2.0.port.0.b.0.radix=Signed
unit.2.0.port.0.b.0.signedOffset=0.0
unit.2.0.port.0.b.0.signedPrecision=0
unit.2.0.port.0.b.0.signedScaleFactor=1.0
unit.2.0.port.0.b.0.tokencount=0
unit.2.0.port.0.b.0.unsignedOffset=0.0
unit.2.0.port.0.b.0.unsignedPrecision=0
unit.2.0.port.0.b.0.unsignedScaleFactor=1.0
unit.2.0.port.0.b.0.value=0
unit.2.0.port.0.b.0.visible=1
unit.2.0.port.0.b.1.alias=DAC2drive
unit.2.0.port.0.b.1.channellist=13 14 15 16 17 18 19 20 21 22 23 24 25
unit.2.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.1.display=16
unit.2.0.port.0.b.1.name=SyncIn
unit.2.0.port.0.b.1.orderindex=-1
unit.2.0.port.0.b.1.radix=Signed
unit.2.0.port.0.b.1.signedOffset=0.0
unit.2.0.port.0.b.1.signedPrecision=0
unit.2.0.port.0.b.1.signedScaleFactor=1.0
unit.2.0.port.0.b.1.tokencount=0
unit.2.0.port.0.b.1.unsignedOffset=0.0
unit.2.0.port.0.b.1.unsignedPrecision=0
unit.2.0.port.0.b.1.unsignedScaleFactor=1.0
unit.2.0.port.0.b.1.value=0
unit.2.0.port.0.b.1.visible=1
unit.2.0.port.0.b.2.alias=SyncIn
unit.2.0.port.0.b.2.channellist=
unit.2.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.2.display=16
unit.2.0.port.0.b.2.name=SyncIn
unit.2.0.port.0.b.2.orderindex=-1
unit.2.0.port.0.b.2.radix=Hex
unit.2.0.port.0.b.2.signedOffset=0.0
unit.2.0.port.0.b.2.signedPrecision=0
unit.2.0.port.0.b.2.signedScaleFactor=1.0
unit.2.0.port.0.b.2.tokencount=0
unit.2.0.port.0.b.2.unsignedOffset=0.0
unit.2.0.port.0.b.2.unsignedPrecision=0
unit.2.0.port.0.b.2.unsignedScaleFactor=1.0
unit.2.0.port.0.b.2.value=0
unit.2.0.port.0.b.2.visible=1
unit.2.0.port.0.buscount=2
unit.2.0.port.0.channelcount=26
unit.2.0.port.0.s.0.alias=
unit.2.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.0.display=16
unit.2.0.port.0.s.0.name=SyncIn[0]
unit.2.0.port.0.s.0.orderindex=-1
unit.2.0.port.0.s.0.persistence=0
unit.2.0.port.0.s.0.value=0
unit.2.0.port.0.s.0.visible=0
unit.2.0.port.0.s.1.alias=
unit.2.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.1.display=16
unit.2.0.port.0.s.1.name=SyncIn[1]
unit.2.0.port.0.s.1.orderindex=-1
unit.2.0.port.0.s.1.persistence=0
unit.2.0.port.0.s.1.value=0
unit.2.0.port.0.s.1.visible=0
unit.2.0.port.0.s.10.alias=
unit.2.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.10.display=16
unit.2.0.port.0.s.10.name=SyncIn[10]
unit.2.0.port.0.s.10.orderindex=-1
unit.2.0.port.0.s.10.persistence=0
unit.2.0.port.0.s.10.value=0
unit.2.0.port.0.s.10.visible=0
unit.2.0.port.0.s.11.alias=
unit.2.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.11.display=16
unit.2.0.port.0.s.11.name=SyncIn[11]
unit.2.0.port.0.s.11.orderindex=-1
unit.2.0.port.0.s.11.persistence=0
unit.2.0.port.0.s.11.value=0
unit.2.0.port.0.s.11.visible=0
unit.2.0.port.0.s.12.alias=
unit.2.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.12.display=16
unit.2.0.port.0.s.12.name=SyncIn[12]
unit.2.0.port.0.s.12.orderindex=-1
unit.2.0.port.0.s.12.persistence=0
unit.2.0.port.0.s.12.value=0
unit.2.0.port.0.s.12.visible=0
unit.2.0.port.0.s.13.alias=
unit.2.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.13.display=16
unit.2.0.port.0.s.13.name=SyncIn[13]
unit.2.0.port.0.s.13.orderindex=-1
unit.2.0.port.0.s.13.persistence=0
unit.2.0.port.0.s.13.value=0
unit.2.0.port.0.s.13.visible=0
unit.2.0.port.0.s.14.alias=
unit.2.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.14.display=16
unit.2.0.port.0.s.14.name=SyncIn[14]
unit.2.0.port.0.s.14.orderindex=-1
unit.2.0.port.0.s.14.persistence=0
unit.2.0.port.0.s.14.value=0
unit.2.0.port.0.s.14.visible=0
unit.2.0.port.0.s.15.alias=
unit.2.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.15.display=16
unit.2.0.port.0.s.15.name=SyncIn[15]
unit.2.0.port.0.s.15.orderindex=-1
unit.2.0.port.0.s.15.persistence=0
unit.2.0.port.0.s.15.value=0
unit.2.0.port.0.s.15.visible=0
unit.2.0.port.0.s.16.alias=
unit.2.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.16.display=16
unit.2.0.port.0.s.16.name=SyncIn[16]
unit.2.0.port.0.s.16.orderindex=-1
unit.2.0.port.0.s.16.persistence=0
unit.2.0.port.0.s.16.value=0
unit.2.0.port.0.s.16.visible=0
unit.2.0.port.0.s.17.alias=
unit.2.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.17.display=16
unit.2.0.port.0.s.17.name=SyncIn[17]
unit.2.0.port.0.s.17.orderindex=-1
unit.2.0.port.0.s.17.persistence=0
unit.2.0.port.0.s.17.value=0
unit.2.0.port.0.s.17.visible=0
unit.2.0.port.0.s.18.alias=
unit.2.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.18.display=16
unit.2.0.port.0.s.18.name=SyncIn[18]
unit.2.0.port.0.s.18.orderindex=-1
unit.2.0.port.0.s.18.persistence=0
unit.2.0.port.0.s.18.value=0
unit.2.0.port.0.s.18.visible=0
unit.2.0.port.0.s.19.alias=
unit.2.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.19.display=16
unit.2.0.port.0.s.19.name=SyncIn[19]
unit.2.0.port.0.s.19.orderindex=-1
unit.2.0.port.0.s.19.persistence=0
unit.2.0.port.0.s.19.value=0
unit.2.0.port.0.s.19.visible=0
unit.2.0.port.0.s.2.alias=
unit.2.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.2.display=16
unit.2.0.port.0.s.2.name=SyncIn[2]
unit.2.0.port.0.s.2.orderindex=-1
unit.2.0.port.0.s.2.persistence=0
unit.2.0.port.0.s.2.value=0
unit.2.0.port.0.s.2.visible=0
unit.2.0.port.0.s.20.alias=
unit.2.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.20.display=16
unit.2.0.port.0.s.20.name=SyncIn[20]
unit.2.0.port.0.s.20.orderindex=-1
unit.2.0.port.0.s.20.persistence=0
unit.2.0.port.0.s.20.value=0
unit.2.0.port.0.s.20.visible=0
unit.2.0.port.0.s.21.alias=
unit.2.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.21.display=16
unit.2.0.port.0.s.21.name=SyncIn[21]
unit.2.0.port.0.s.21.orderindex=-1
unit.2.0.port.0.s.21.persistence=0
unit.2.0.port.0.s.21.value=0
unit.2.0.port.0.s.21.visible=0
unit.2.0.port.0.s.22.alias=
unit.2.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.22.display=16
unit.2.0.port.0.s.22.name=SyncIn[22]
unit.2.0.port.0.s.22.orderindex=-1
unit.2.0.port.0.s.22.persistence=0
unit.2.0.port.0.s.22.value=0
unit.2.0.port.0.s.22.visible=0
unit.2.0.port.0.s.23.alias=
unit.2.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.23.display=16
unit.2.0.port.0.s.23.name=SyncIn[23]
unit.2.0.port.0.s.23.orderindex=-1
unit.2.0.port.0.s.23.persistence=0
unit.2.0.port.0.s.23.value=0
unit.2.0.port.0.s.23.visible=0
unit.2.0.port.0.s.24.alias=
unit.2.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.24.display=16
unit.2.0.port.0.s.24.name=SyncIn[24]
unit.2.0.port.0.s.24.orderindex=-1
unit.2.0.port.0.s.24.persistence=0
unit.2.0.port.0.s.24.value=0
unit.2.0.port.0.s.24.visible=0
unit.2.0.port.0.s.25.alias=
unit.2.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.25.display=16
unit.2.0.port.0.s.25.name=SyncIn[25]
unit.2.0.port.0.s.25.orderindex=-1
unit.2.0.port.0.s.25.persistence=0
unit.2.0.port.0.s.25.value=0
unit.2.0.port.0.s.25.visible=0
unit.2.0.port.0.s.3.alias=
unit.2.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.3.display=16
unit.2.0.port.0.s.3.name=SyncIn[3]
unit.2.0.port.0.s.3.orderindex=-1
unit.2.0.port.0.s.3.persistence=0
unit.2.0.port.0.s.3.value=0
unit.2.0.port.0.s.3.visible=0
unit.2.0.port.0.s.4.alias=
unit.2.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.4.display=16
unit.2.0.port.0.s.4.name=SyncIn[4]
unit.2.0.port.0.s.4.orderindex=-1
unit.2.0.port.0.s.4.persistence=0
unit.2.0.port.0.s.4.value=0
unit.2.0.port.0.s.4.visible=0
unit.2.0.port.0.s.5.alias=
unit.2.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.5.display=16
unit.2.0.port.0.s.5.name=SyncIn[5]
unit.2.0.port.0.s.5.orderindex=-1
unit.2.0.port.0.s.5.persistence=0
unit.2.0.port.0.s.5.value=0
unit.2.0.port.0.s.5.visible=0
unit.2.0.port.0.s.6.alias=
unit.2.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.6.display=16
unit.2.0.port.0.s.6.name=SyncIn[6]
unit.2.0.port.0.s.6.orderindex=-1
unit.2.0.port.0.s.6.persistence=0
unit.2.0.port.0.s.6.value=0
unit.2.0.port.0.s.6.visible=0
unit.2.0.port.0.s.7.alias=
unit.2.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.7.display=16
unit.2.0.port.0.s.7.name=SyncIn[7]
unit.2.0.port.0.s.7.orderindex=-1
unit.2.0.port.0.s.7.persistence=0
unit.2.0.port.0.s.7.value=0
unit.2.0.port.0.s.7.visible=0
unit.2.0.port.0.s.8.alias=
unit.2.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.8.display=16
unit.2.0.port.0.s.8.name=SyncIn[8]
unit.2.0.port.0.s.8.orderindex=-1
unit.2.0.port.0.s.8.persistence=0
unit.2.0.port.0.s.8.value=0
unit.2.0.port.0.s.8.visible=0
unit.2.0.port.0.s.9.alias=
unit.2.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.9.display=16
unit.2.0.port.0.s.9.name=SyncIn[9]
unit.2.0.port.0.s.9.orderindex=-1
unit.2.0.port.0.s.9.persistence=0
unit.2.0.port.0.s.9.value=0
unit.2.0.port.0.s.9.visible=0
unit.2.0.port.1.buscount=0
unit.2.0.port.1.channelcount=0
unit.2.0.port.2.b.0.alias=TestByteIn
unit.2.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.2.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.b.0.display=0
unit.2.0.port.2.b.0.name=SyncOut
unit.2.0.port.2.b.0.orderindex=-1
unit.2.0.port.2.b.0.radix=Bin
unit.2.0.port.2.b.0.signedOffset=0.0
unit.2.0.port.2.b.0.signedPrecision=0
unit.2.0.port.2.b.0.signedScaleFactor=1.0
unit.2.0.port.2.b.0.tokencount=0
unit.2.0.port.2.b.0.unsignedOffset=0.0
unit.2.0.port.2.b.0.unsignedPrecision=0
unit.2.0.port.2.b.0.unsignedScaleFactor=1.0
unit.2.0.port.2.b.0.value=10111111
unit.2.0.port.2.b.0.visible=1
unit.2.0.port.2.buscount=1
unit.2.0.port.2.channelcount=8
unit.2.0.port.2.s.0.alias=
unit.2.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.0.display=0
unit.2.0.port.2.s.0.name=SyncOut[0]
unit.2.0.port.2.s.0.orderindex=-1
unit.2.0.port.2.s.0.persistence=0
unit.2.0.port.2.s.0.value=1
unit.2.0.port.2.s.0.visible=0
unit.2.0.port.2.s.1.alias=
unit.2.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.1.display=0
unit.2.0.port.2.s.1.name=SyncOut[1]
unit.2.0.port.2.s.1.orderindex=-1
unit.2.0.port.2.s.1.persistence=0
unit.2.0.port.2.s.1.value=1
unit.2.0.port.2.s.1.visible=0
unit.2.0.port.2.s.2.alias=
unit.2.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.2.display=0
unit.2.0.port.2.s.2.name=SyncOut[2]
unit.2.0.port.2.s.2.orderindex=-1
unit.2.0.port.2.s.2.persistence=0
unit.2.0.port.2.s.2.value=1
unit.2.0.port.2.s.2.visible=0
unit.2.0.port.2.s.3.alias=
unit.2.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.3.display=0
unit.2.0.port.2.s.3.name=SyncOut[3]
unit.2.0.port.2.s.3.orderindex=-1
unit.2.0.port.2.s.3.persistence=0
unit.2.0.port.2.s.3.value=1
unit.2.0.port.2.s.3.visible=0
unit.2.0.port.2.s.4.alias=
unit.2.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.4.display=0
unit.2.0.port.2.s.4.name=SyncOut[4]
unit.2.0.port.2.s.4.orderindex=-1
unit.2.0.port.2.s.4.persistence=0
unit.2.0.port.2.s.4.value=1
unit.2.0.port.2.s.4.visible=0
unit.2.0.port.2.s.5.alias=
unit.2.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.5.display=0
unit.2.0.port.2.s.5.name=SyncOut[5]
unit.2.0.port.2.s.5.orderindex=-1
unit.2.0.port.2.s.5.persistence=0
unit.2.0.port.2.s.5.value=1
unit.2.0.port.2.s.5.visible=0
unit.2.0.port.2.s.6.alias=
unit.2.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.6.display=0
unit.2.0.port.2.s.6.name=SyncOut[6]
unit.2.0.port.2.s.6.orderindex=-1
unit.2.0.port.2.s.6.persistence=0
unit.2.0.port.2.s.6.value=0
unit.2.0.port.2.s.6.visible=0
unit.2.0.port.2.s.7.alias=
unit.2.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.2.s.7.display=0
unit.2.0.port.2.s.7.name=SyncOut[7]
unit.2.0.port.2.s.7.orderindex=-1
unit.2.0.port.2.s.7.persistence=0
unit.2.0.port.2.s.7.value=1
unit.2.0.port.2.s.7.visible=0
unit.2.0.portcount=3
unit.2.0.username=MyVIO0
unit.2.0.vio.count=3
unit.2.0.vio.posn.0.channel=2147483646
unit.2.0.vio.posn.0.name=TestByteIn
unit.2.0.vio.posn.0.port=2
unit.2.0.vio.posn.0.radix=0
unit.2.0.vio.posn.0.type=bus
unit.2.0.vio.posn.1.channel=2147483646
unit.2.0.vio.posn.1.name=DAC1drive
unit.2.0.vio.posn.1.port=0
unit.2.0.vio.posn.1.radix=3
unit.2.0.vio.posn.1.type=bus
unit.2.0.vio.posn.2.channel=2147483646
unit.2.0.vio.posn.2.name=DAC2drive
unit.2.0.vio.posn.2.port=0
unit.2.0.vio.posn.2.radix=3
unit.2.0.vio.posn.2.type=bus
unit.2.0.vio.posn.3.channel=2147483646
unit.2.0.vio.posn.3.name=TestByteIn
unit.2.0.vio.posn.3.port=2
unit.2.0.vio.posn.3.radix=1
unit.2.0.vio.posn.3.type=bus
unit.2.0.vio.posn.4.channel=2147483646
unit.2.0.vio.posn.4.name=DAC2drive
unit.2.0.vio.posn.4.port=0
unit.2.0.vio.posn.4.radix=1
unit.2.0.vio.posn.4.type=bus
unit.2.0.vio.posn.5.channel=2147483646
unit.2.0.vio.posn.5.name=DAC2drive
unit.2.0.vio.posn.5.port=0
unit.2.0.vio.posn.5.radix=1
unit.2.0.vio.posn.5.type=bus
unit.2.0.vio.readperiod=0
