#ChipScope Core Generator Project File Version 3.0
#Tue Apr 25 16:03:55 GMT Daylight Time 2017
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInput<0008>=SyncIn[8]
SignalExport.syncInput<0009>=SyncIn[9]
SignalExport.syncInput<0010>=SyncIn[10]
SignalExport.syncInput<0011>=SyncIn[11]
SignalExport.syncInput<0012>=SyncIn[12]
SignalExport.syncInput<0013>=SyncIn[13]
SignalExport.syncInput<0014>=SyncIn[14]
SignalExport.syncInput<0015>=SyncIn[15]
SignalExport.syncInput<0016>=SyncIn[16]
SignalExport.syncInput<0017>=SyncIn[17]
SignalExport.syncInput<0018>=SyncIn[18]
SignalExport.syncInput<0019>=SyncIn[19]
SignalExport.syncInput<0020>=SyncIn[20]
SignalExport.syncInput<0021>=SyncIn[21]
SignalExport.syncInput<0022>=SyncIn[22]
SignalExport.syncInput<0023>=SyncIn[23]
SignalExport.syncInput<0024>=SyncIn[24]
SignalExport.syncInput<0025>=SyncIn[25]
SignalExport.syncInputWidth=26
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutputWidth=8
SignalExport.type=vio

